0, continu "Axe X" 0 65535 32703 normal;
4, continu "Axe Y" 0 65535 32767 inverse;
8, continu "Nageoire Gauche" 0 65535 0 inverse;
20, continu "Axe Z" 0 65535 32511 normal;
24, continu "Nageoire droite" 0 65535 0 inverse;
32, enum Mollette 9 "-1 0 4500 9000 13500 18000 22500 27000 31500" -1 normal;
48, bool Gachette 0 128 0 normal;
49, bool "Bouton 2" 0 128 0 normal;
50, bool "Bouton 3" 0 128 0 normal;
51, bool "Bouton 4" 0 128 0 normal;
52, bool "Bouton 5" 0 128 0 normal;
53, bool "Bouton 6" 0 128 0 normal;
54, bool "Bouton 7" 0 128 0 normal;
55, bool "Bouton 8" 0 128 0 normal;
56, bool "Bouton 9" 0 128 0 normal;
57, bool "Bouton 10" 0 128 0 normal;
58, bool "Bouton 11" 0 128 0 normal;
59, bool "Roulette vers le haut" 0 128 0 normal;
60, bool "Roulette vers le bas" 0 128 0 normal;
61, bool "Bouton central bas" 0 128 0 normal;
