0, continu "Ministick gauche Axe X" 0 65535 32511 normal;
4, continu "Ministick gauche Axe Y" 0 65535 32768 inverse;
8, continu "Ministick droit Axe X" 0 65535 32255 normal;
20, continu "Ministick droit Axe Y" 0 65535 32767 inverse;
32, enum "Croix directionelle" 10 "0 1 2 3 4 5 6 7 8 15" -1 normal;
48, bool "Bouton 1" 0 128 0 normal;
49, bool "Bouton 2" 0 128 0 normal;
50, bool "Bouton 3" 0 128 0 normal;
51, bool "Bouton 4" 0 128 0 normal;
52, bool "Bouton 5" 0 128 0 normal;
53, bool "Bouton 6" 0 128 0 normal;
54, bool "Bouton 7" 0 128 0 normal;
55, bool "Bouton 8" 0 128 0 normal;
56, bool "Bouton 9" 0 128 0 normal;
57, bool "Bouton 10" 0 128 0 normal;
58, bool "Clic ministick gauche" 0 128 0 normal;
59, bool "Clic ministick droit" 0 128 0 normal;
