0, continu "Axe X" 0 65535 32511 normal;
4, continu "Axe Y" 0 65535 31743 inverse;
20, continu "Axe Z" 0 65535 42390 normal;
24, continu Nageoire 0 65535 0 inverse;
32, enum Molette 9 "0 1 2 3 4 5 6 7 8" -1 normal;
48, bool Gachette 0 128 0 normal;
49, bool "Bouton 2" 0 1 0 normal;
50, bool "Bouton 3" 0 1 0 normal;
51, bool "Bouton 4" 0 1 0 normal;
52, bool "Bouton 5" 0 1 0 normal;
53, bool "Bouton 6" 0 1 0 normal;
54, bool "7 (F2)" 0 128 0 normal;
55, bool "8 (F1)" 0 128 0 normal;
56, bool "9 (Flèche gauche)" 0 128 0 normal;
57, bool "10 (Flèche droite)" 0 128 0 normal;
58, bool "11 (F3)" 0 128 0 normal;
59, bool "12 (F4)" 0 128 0 normal;
